<html5>

<head>
<meta charset="UTF-8">
<style>
#title {
	text-align:center;
	font-size:30px;
	height:70px;
	line-height:70px;
}

#tab-selector {
	height:25px;
	border-style:none none solid none;
	border-width:1px;
}

#tab {
	float:left;
	width:80px;
	margin:0px 10px 0px 0px;
	background-color:yellow;
	border-style:solid;
	border-width:1px;
}

#main {
	display:table;
	margin:0 auto;
}

#blank {
	width:600px;
	height:50px;
}

#sticky {
	width:600px;
	border-style:solid;
	border-width:3px;
	border-radius:8px;
}

#sticky-top {
	min-height:50px;
	border-style:solid;
	border-width:0px 0px 2px 0px;
	padding:20px;
}

#sticky-bottom {
	min-height:50px;
	padding:20px;
}

</style>
</head>

<body>
	<div id="title">Later</div>
	<div id="tab-selector">
		<div id="tab">Chapter1</div>
		<div id="tab">Chapter2</div>
		<div id="tab">Chapter3</div>
		<div id="tab">Chapter4</div>
	</div>
	<div id="main">
		<div id="blank"></div>
		<div id="sticky">
			<div id="sticky-top">this is sparta</div>
			<div id="sticky-bottom">이것이 스파르타다</div>
		</div>
		<div id="blank"></div>
		<div id="sticky">
			<div id="sticky-top">this is sparta</div>
			<div id="sticky-bottom">이것이 스파르타다 이것이 스파르타다 이것이 스파르타다 이것이 스파르타다 이것이 스파르타다 이것이 스파르타다 이것이 스파르타다 이것이 스파르타다 이것이 스파르타다 이것이 스파르타다 이것이 스파르타다 이것이 스파르타다 이것이 스파르타다 이것이 스파르타다 이것이 스파르타다 이것이 스파르타다 이것이 스파르타다 이것이 스파르타다 이것이 스파르타다 </div>
		</div>
		<div id="blank"></div>
		<div id="sticky">
			<div id="sticky-top">this is sparta</div>
			<div id="sticky-bottom">이것이 스파르타다<br>이것이 스파르타다<br>이것이 스파르타다<br>이것이 스파르타다<br>이것이 스파르타다<br></div>
		</div>
		<div id="blank"></div>
		<div id="sticky">
			<div id="sticky-top"><p>this is sparta</p><p>this is sparta</p><p>this is sparta</p><p>this is sparta</p></div>
			<div id="sticky-bottom">이것이 스파르타다</div>
		</div>
	</div>
</body>

</html>
